<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnFIDLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fid_logged_out"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFIDStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/hello_please_log_in_to_view_account_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFIDLogin"/>

    <Button
        android:id="@+id/btnViewPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_your_account_balance"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFIDStatus" />
</androidx.constraintlayout.widget.ConstraintLayout>